# README #

[![codecov](https://codecov.io/bb/crambow/elo-core/branch/master/graph/badge.svg)](https://codecov.io/bb/crambow/elo-core)
[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)
[![Download](https://api.bintray.com/packages/caramba/maven/de.elomagic.elo-core/images/download.svg)](https://bintray.com/caramba/maven/de.elomagic.elo-core/_latestVersion)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This package contains core features like simple string encryption etc.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact